﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApi", "KMP-Reporting-Service\WebApi.csproj", "{32A258DA-248E-4B82-BBA8-F0FF07F055A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32A258DA-248E-4B82-BBA8-F0FF07F055A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32A258DA-248E-4B82-BBA8-F0FF07F055A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32A258DA-248E-4B82-BBA8-F0FF07F055A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32A258DA-248E-4B82-BBA8-F0FF07F055A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D11648B0-8ED8-4883-9D16-F779FE996A16}
	EndGlobalSection
EndGlobal
